# A Hugo Site Example Using Oriclone Theme

baseURL      = "http://oto-spies.info/"
languageCode = "en-us"
title        = "Car Painting and Body Repair."
theme        = "oriclone"

Paginate     = 7

PygmentsCodeFences = true
PygmentsStyle      = "monokai"

# https://github.com/gohugoio/hugo/issues/4288
# uglyurls = true

[params]
  description = """\
    Car Painting and Body Repair.
    Ketok mobil yang ampuh. Cat mobil sekalian.
    """

  opengraphimage = "assets/site/images/logo-oto-spies.png"

  keywords  = [
    "bengkel ketok mobil", "bengkel cat", "bengkel cet",
    "car body repair", "car painting", "oven painting",
    "ketok poles las", "pengecatan total body", "rubah warna",
    "poles warna"
  ]

[permalinks]
  ketok      = ":section/:year/:month/:day/:slug"  

[taxonomies]
  category = "categories"
  tag = "tags"

[sitemap]
  changefreq = "weekly"
  filename = "sitemap.xml"
  priority = 0.5

[mediaTypes]
  [mediaTypes."text/yaml"]
    suffixes = "yml"

[outputFormats]
  [outputFormats.yml]
    baseName    = "index"
    mediaType   = "text/yaml"
    isPlainText = true
  [outputFormats.txt]
    baseName    = "index"
    mediaType   = "text/plain"
    isPlainText = true
